@use "sass:color"
@use "./_variables"
@use "../../node_modules/bootstrap/scss/bootstrap.scss"
@use "../../node_modules/bootstrap-icons/font/bootstrap-icons.css"
@use "./modules/_style"
@use "./modules/_header"
@use "./modules/_section1"
@use "./modules/_sectionMENU"
@use "./modules/_sectionGallery"
@use "./modules/_sectionChefs"

.nav-link-transparent
    background-color: transparent !important
    &.active
        color: #ffc107 !important
    &:hover
        color: #ffc107 !important


    .custom-placeholder::placeholder 
        color: #6c757d

// Placeholder styles
::placeholder
    color: rgba(255, 255, 255, 0.5) !important
    opacity: 1 !important

input, textarea
    &::placeholder
        color: rgba(255, 255, 255, 0.5) !important
        opacity: 1 !important
        font-weight: 300
        font-size: 0.9rem
