.chef-item
    position: relative
    width: 100%
    padding-top: 100%
    background-size: cover
    background-position: center
    overflow: hidden
    border-radius: 0.5rem
    cursor: pointer

    .chef-overlay
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 0.9) 100%)
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        opacity: 0
        transition: opacity 0.3s ease-in-out
        text-align: center

        h4
            color: white
            margin-bottom: 0.25rem
            font-size: 1.25rem
            font-weight: bold

        p
            color: #ffc107
            margin-bottom: 0.75rem
            font-size: 1rem

        .social-icons
            display: flex
            justify-content: center
            align-items: center

            a
                color: white
                margin: 0 0.5rem
                font-size: 1.5rem
                transition: color 0.3s ease-in-out

                &:hover
                    color: #ffc107

    &:hover
        .chef-overlay
            opacity: 1
