// Menu Section Styles
.nav-pills
    .nav-link
        &:active
            color: #ffc107 !important 

        &:hover
            background-color: rgba(255, 193, 7, 0.1) !important
            color: #ffc107 !important

// Tab Pane Animations
@keyframes fadeSlideIn
    0%
        
        transform: translateY(50px)
    100%
        
        transform: translateY(0)

.tab-content
    .tab-pane
        &.fade
            &.show
                animation: fadeSlideIn 0.6s ease-out forwards
                
        .menu-item
            transition: transform 0.3s ease, box-shadow 0.3s ease
            
            &:hover
                transform: scale(1.02)
                box-shadow: 0 4px 6px rgba(0,0,0,0.1)

