.gallery-item.square-image 
    position: relative
    width: 100%
    padding-top: 100% 
    background-size: cover
    background-position: center
    transition: transform 0.3s ease-in-out
    overflow: hidden
    border-radius: 0.5rem 
    
    img 
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
    
    &:hover 
        transform: scale(1.05)



.bbb
    height: 10px!important
    width: 10px!important
    border-radius: 50%